{
  "name": "gulp-nsp",
  "version": "2.2.1",
  "description": "A gulp plugin that runs Node Security check",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "shrinkwrap": "npm shrinkwrap && shrinkydink"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nodesecurity/gulp-nsp.git"
  },
  "keywords": [
    "security",
    "gulp",
    "gulpplugin",
    "requiresafe",
    "nodesecurity"
  ],
  "author": "^Lift Security",
  "bugs": {
    "url": "https://github.com/nodesecurity/gulp-nsp/issues"
  },
  "homepage": "https://github.com/nodesecurity/gulp-nsp#readme",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "nsp": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-nodesecurity": "1.1.0",
    "gulp": "^3.9.0",
    "shrinkydink": "^1.0.0"
  },
  "license": "Apache-2.0"
}
